PORT=5000
MONGO_URL=mongodb://localhost:27017/dec-2021

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=tozhesecret

NO_REPLY_EMAIL=galasevcik@gmail.com
NO_REPLY_EMAIL_PASSWORD=ooyflhbgsicemzro
FRONTEND_URL=http://0.0.0.0:8080

TWILIO_ACCOUNT_SID=ACc96b7fdc9bbf76ceba905b20582590a1
TWILIO_AUTH_TOKEN=565afe22aeec1262f7bcef64a417861b
TWILIO_NUMBER=+1 864 635 4900

AWS_S3_BUCKET=dec-2021
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIA3URVWJUPNW6KZNRU
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_URL=https://dec-2021.s3.amazonaws.com/
